<Properties StartupItem="TabNavigation.Droid/TabNavigation.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="TabNavigation.iOS/TabController.cs">
    <Files>
      <File FileName="TabNavigation.Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="TabNavigation.iOS/TabController.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TabNavigation.Droid PreferredExecutionTarget="Android.Android_Accelerated_x86" />
</Properties>