<Properties StartupItem="iOS/MasterDetailPageNavigation.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="MasterDetailPageNavigation/MainPage.xaml">
    <Files>
      <File FileName="MasterDetailPageNavigation/MasterPage.xaml" Line="20" Column="1" />
      <File FileName="MasterDetailPageNavigation/MainPage.xaml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MasterDetailPageNavigation.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E618B0BB-D96D-4AD4-A91A-F2C2F2C913DA" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MasterDetailPageNavigation.Droid PreferredExecutionTarget="Android.3004d77719c01200" />
</Properties>